<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.wizard_nightmare.controllers.ChestController">
    <HBox fx:id="cofreContainer" alignment="CENTER" layoutX="300" layoutY="500" spacing="50">
    </HBox>
    <Label fx:id="mensajeCofreVacio" layoutX="300" layoutY="500" text="El cofre está vacío." textFill="WHITE"
           visible="false">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>

    <HBox fx:id="inventarioContainer" alignment="CENTER" layoutX="300" layoutY="800" spacing="50">
    </HBox>
</AnchorPane>
