<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="screen" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wizard_nightmare.controllers.FaceCreatureController">
    <GridPane fx:id="weapons" layoutX="188.0" layoutY="569.0" onMouseClicked="#useItem">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
   <Button fx:id="exit" layoutX="1025.0" layoutY="594.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button" onAction="#exitRoom" />
   <ProgressBar fx:id="monsterHealth" layoutX="85.0" layoutY="40.0" prefHeight="30.0" prefWidth="300.0" progress="0.0" />
   <ProgressBar fx:id="magicianHealth" layoutX="923.0" layoutY="40.0" prefHeight="30.0" prefWidth="300.0" progress="0.0" />
   <AnchorPane fx:id="monster" layoutX="754.0" layoutY="110.0" prefHeight="446.0" prefWidth="451.0" />
   <AnchorPane fx:id="" layoutX="85.0" layoutY="125.0" prefHeight="416.0" prefWidth="444.0" />
</AnchorPane>
