<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="screen" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wizard_nightmare.ui.controllers.FinishController">
    <children>
        <Button layoutX="49.0" layoutY="644.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="104.0" prefWidth="166.0" text="Go to Menu">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="90.0" layoutY="171.0" prefHeight="54.0" prefWidth="720.0" text="You have found the way out, congratulations" textFill="#fffbfb">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="712.0" layoutY="644.0" mnemonicParsing="false" onAction="#exit" prefHeight="104.0" prefWidth="126.0" text="Exit">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
