<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wizard_nightmare.ui.controllers.StartController">


   <Label fx:id="lblTitle" layoutX="200.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Wizard Nightmare" />

   <Button fx:id="btnLoadGame" layoutX="268.0" layoutY="149.0" mnemonicParsing="true" onAction="#loadGame" text="Load Game" />

   <Button fx:id="btnLoadSavedGame" layoutX="251.0" layoutY="200.0" mnemonicParsing="true" onAction="#loadSavedGame" text="Load Saved Game" />

   <Button fx:id="btnLoadCustomMap" layoutX="250.0" layoutY="247.0" mnemonicParsing="true" onAction="#loadGameFromCustomMap" text="Load Custom Map" />

   <Button fx:id="btnExit" layoutX="500.0" layoutY="341.0" mnemonicParsing="true" onAction="#exit" prefHeight="5.0" prefWidth="77.0" text="Exit">
      <font>
         <Font size="18.0" />
      </font></Button>

</AnchorPane>
