<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="screen" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wizard_nightmare.ui.controllers.StartController">

    <Label layoutX="232.0" layoutY="57.0"
           style="-fx-font-size: 50px; -fx-font-weight: bold; "
           text="Wizard Nightmare" textFill="#ffffff"/>

    <Button layoutX="349.0" layoutY="232.0" onAction="#loadGame"
            prefHeight="50.0" prefWidth="200.0"
            style="-fx-font-size: 20px;
               -fx-background-color: linear-gradient(to bottom, #7ba9ec, #0813e8);
               -fx-text-fill: white;
               -fx-background-radius: 25;
               -fx-border-radius: 25;
                -fx-border-color: #0D47A1;
               -fx-border-width: 2;
               -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);"
            text="Load Game"/>

    <Button layoutX="349.0" layoutY="622.0" onAction="#loadSavedGame"
            prefHeight="50.0" prefWidth="200.0"
            style="-fx-font-size: 20px;
               -fx-background-color: linear-gradient(to bottom, #e16f12, #c33908);
               -fx-text-fill: white;
               -fx-background-radius: 25;
               -fx-border-radius: 25;
               -fx-border-color: #a15c0d;
               -fx-border-width: 2;
               -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);"
            text="Load Saved Game"/>

    <Button layoutX="665.0" layoutY="789.0" onAction="#exit"
            prefHeight="50.0" prefWidth="200.0"
            style="-fx-font-size: 20px;
               -fx-background-color: linear-gradient(to bottom, #D32F2F, #B71C1C);
               -fx-text-fill: white;
               -fx-background-radius: 25;
               -fx-border-radius: 25;
               -fx-border-color: #B71C1C;
               -fx-border-width: 2;
               -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);"
            text="Exit"/>

</AnchorPane>
